# Urdego_User_Service

./: .gitignore  Dockerfile-dev  README.md  build.gradle  labels.json  settings.gradle
.github/workflows/: CICD_dev_be_merge.yml  CI_dev_be_pull_request.yml
src/main/java/io/urdego/urdego_user_service/: UrdegoUserServiceApplication.java
src/main/java/io/urdego/urdego_user_service/api/: UserController.java
src/main/java/io/urdego/urdego_user_service/api/apple/: AppleController.java
src/main/java/io/urdego/urdego_user_service/api/apple/dto/: AppleAuthResponse.java  AppleLoginRes.java  AppleUserInfoDto.java
src/main/java/io/urdego/urdego_user_service/api/dto/: DrawalRequest.java
src/main/java/io/urdego/urdego_user_service/api/kakao/: KakaoController.java
src/main/java/io/urdego/urdego_user_service/api/kakao/dto/: KakaoConnectionResponse.java  KakaoLoginRequest.java  KakaoLoginResponse.java  KakaoUserInfoDto.java
src/main/java/io/urdego/urdego_user_service/api/user/: UserController.java
src/main/java/io/urdego/urdego_user_service/auth/: OAUthClientImpl.java  OAUthServiceImpl.java  OAuthClient.java  OAuthProfile.java  OAuthService.java  RedisTokenRepository.java  RefreshToken.java  TokenManager.java  TokenRepository.java  Tokens.java  UserPrincipal.java
src/main/java/io/urdego/urdego_user_service/auth/config/: CorsConfig.java  CustomUserDetails.java  RedisConfig.java  SecurityConfig.java
src/main/java/io/urdego/urdego_user_service/auth/jwt/: AuthConstants.java  JwrTokenProvider.java  JwtFilter.java  JwtService.java  JwtTokenProvider.java  JwtUtil.java  RedisTokenRepository.java  RefreshToken.java  TokenManager.java  TokenRepository.java  TokenRes.java  Tokens.java
src/main/java/io/urdego/urdego_user_service/auth/redis/: RedisConfig.java  RedisService.java
src/main/java/io/urdego/urdego_user_service/auth/service/: CustomUserDetails.java  CustomUserDetailsService.java  KakaoAuthService.java  KakaoAuthServiceImpl.java  OAuthService.java  OAuthServiceImpl.java
src/main/java/io/urdego/urdego_user_service/auth/service/apple/: AppleAuthService.java  AppleAuthServiceImpl.java
src/main/java/io/urdego/urdego_user_service/auth/service/kakao/: KakaoAuthService.java  KakaoAuthServiceImpl.java
src/main/java/io/urdego/urdego_user_service/common/: TokenUtils.java
src/main/java/io/urdego/urdego_user_service/common/config/: CharacterListConverter.java  FeignConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/io/urdego/urdego_user_service/common/enums/: CharacterType.java  NicknameVerficationResult.java  NicknameVerificationResult.java  PlatformType.java  Role.java  UserAppearance.java  UserCharacter.java
src/main/java/io/urdego/urdego_user_service/common/exception/: BaseException.java  ErrorResponse.java  ExceptionMessage.java  GlobalExceptionHandler.java
src/main/java/io/urdego/urdego_user_service/common/exception/character/: InvalidCharacterException.java
src/main/java/io/urdego/urdego_user_service/common/exception/jwt/: TokenException.java  TokenRefreshException.java
src/main/java/io/urdego/urdego_user_service/common/exception/user/: DuplicatedCharacterUserException.java  DuplicatedNicknameUserException.java  InappropriateNicknameUserException.java  InvalidActiveCharacterException.java  InvalidNicknameUserException.java  NotFoundUserException.java  NotFoundUserNicknameException.java  ReLoginFailException.java
src/main/java/io/urdego/urdego_user_service/common/properties/: AppleOAuthProperty.java  KakaoOAuthProperty.java  OAuthProperty.java
src/main/java/io/urdego/urdego_user_service/common/runner/: CharacterInitializer.java
src/main/java/io/urdego/urdego_user_service/domain/entity/: BaseTimeEntity.java  GameCharacter.java  PlatfromType.java  Role.java  User.java  UserCharacter.java  UserCharacterPK.java
src/main/java/io/urdego/urdego_user_service/domain/repository/: GameCharacterRepository.java  UserCharacterRepository.java  UserRepository.java
src/main/java/io/urdego/urdego_user_service/domain/service/: OAuthService.java  OAuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/io/urdego/urdego_user_service/infra/apple/: AppleAuthFeignClient.java  AppleClientSecretGenerator.java  AppleTokenService.java  AppleTokenVerifier.java  AppleUserService.java
src/main/java/io/urdego/urdego_user_service/infra/feign/: FeignConfig.java
src/main/java/io/urdego/urdego_user_service/infra/kakao/: KakaoAuthClient.java  KakaoAuthFeignClient.java  KakaoProfileFeignClient.java  OAUthClientImpl.java  OAuthClient.java
src/main/resources/: application.properties
src/test/java/io/urdego/urdego_user_service/: UrdegoUserServiceApplicationTests.java
(+33 files in other folders)
